<html>
  <head>
    <title>Games</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body align="center">
    <h3>Games</h3>
    <hr>
    <a class="btn btn-default" href="/games/awesome-tanks" role="button">Awesome Tanks</a>
    <a class="btn btn-default" href="/games/awesome-tanks-2" role="button">Awesome Tanks 2</a>
    <a class="btn btn-default" href="/games/useboxmen" role="button">Use Boxmen</a>
  </body>
</html>
