<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<title>r/RedditEasySearch</title>
		<link rel=icon href="https://www.reddit.com/favicon.ico">
	</head>
	<body>
		<div class="container" align="center">
			<br>
			<input type="text" class="form-control" id="userInput" placeholder="Enter r/subreddit or u/user">
			<br>
			<button class="btn btn-primary" onclick="getRedditUrl()">Reddit</button>
			<br><br>
			<p class="lead" id="errorText"></p>
		</div>
		<script>
		function getRedditUrl() {
			var redditCode = $("#userInput").val();
			if (redditCode.substring(0, 2) == "r/" || redditCode.substring(0, 2) == "u/") {
				var redditUrl = "https://reddit.com/" + redditCode;
				window.open(redditUrl);
			} else {
				$("#errorText").text("Invalid use of r/ or u/");
			}
		}
		</script>
	</body>
</html>
