<html>

<head>
    <title>Scary Internet</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.0.0-beta.3/dist/css/bootstrap-material-design.min.css" integrity="sha384-k5bjxeyx3S5yJJNRD1eKUMdgxuvfisWKku5dwHQq9Q/Lz6H8CyL89KF52ICpX4cL" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.0/sweetalert2.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.0/sweetalert2.min.js"></script>
</head>

<body>
    <br>

    <div class="container">
        <h1 style="color: red;">This tool is broken and discontinued... Sorry! :(</h1>
        <div class="jumbotron">
            <h1 class="display-3">Scary Internet</h1>
            <p class="lead">You can use this simple tool to find out where someone lives based on their IP address. This simply proves how scary internet security can be and is not to be used to stalk people. :P</p>
            <hr class="my-4">
            <p>Please keep in mind that this isn't always completely correct. It does the best it can to provide an an accurate location.</p>
            <p class="lead">
                <a class="btn btn-raised btn-primary btn-lg" href="https://github.com/TheLukeGuy/scaryinternet" role="button">Source Code</a>
            </p>
        </div>

        <h1 class="display-4">Your Location</h1>
        <br>
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <p class="lead">Judging by your IP address...</p>
                <p id="ipDisplay">Fetching...</p>
                <p class="lead">And your latitude and longitude...</p>
                <p><span id="latDisplay">Fetching...</span> <span id="longDisplay"></span></p>
                <p class="lead">You live on...</p>
                <p id="addressDisplay">Fetching...</p>
            </div>
        </div>

        <br>
        <h1 class="display-4">Other Location</h1>
        <br>
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <p class="lead">Judging by the IP address...</p>
                <p id="ipDisplay1">N/A</p>
                <p class="lead">And the latitude and longitude...</p>
                <p><span id="latDisplay1">N/A</span> <span id="longDisplay1"></span></p>
                <p class="lead">They live on...</p>
                <p id="addressDisplay1">N/A</p>
                <button class="btn btn-raised btn-secondary" onclick="customizeIP();">Customize</button>
            </div>
        </div>

        <footer>
            <hr>
            <div class="modal fade" id="termsUse" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Terms of Use</h5>
                        </div>
                        <div class="modal-body">
                            <p>By using this website ("Scary Internet") you agree to the following terms. These terms may change at any time without notice.</p>
                            <ul>
                                <li>You are not to use this for anything illegal or against your country's law.</li>
                                <li>You are not to threaten others about using this site in any way against them.</li>
                                <li>I am not responsible for any results of using this site, legal or illegal.</li>
                                <li>Using this website in an illegal way may result in an IP ban from the site.</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-raised btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <p>By using this website you agree to the <a href="#termsUse" data-toggle="modal" data-target="#termsUse">terms of use</a>.</p>
            <p>&copy; Luke Chambers</p>
        </footer>
    </div>

    <br>

    <script>
        $.ajaxSetup({
            cache: false
        });

        $.getJSON("https://freegeoip.net/json/?callback=?", function(data) {
            $("#ipDisplay").text(data.ip);
            $("#latDisplay").text(data.latitude);
            $("#longDisplay").text(data.longitude);

            $.ajax({
                url: "https://gist.githubusercontent.com/TheLukeGuy/6e434cf50339840ef59d0f2853ec506e/raw/sib.json/",
                success: function(result) {
                    resultJSON = JSON.parse(result);
                    if (resultJSON.hasOwnProperty(data.ip)) {
                        $("body").html("<br><div class=\"jumbotron container\"><p>You've been IP banned for \"" + resultJSON[data.ip] + ".\"</p></div>");
                    }
                }
            });

            $.getJSON("http://nominatim.openstreetmap.org/reverse?format=json&lat=" + data.latitude + "&lon=" + data.longitude + "&zoom=18&addressdetails=1", function(results) {
                $("#addressDisplay").text(results.display_name);
            });
        });

        function customizeIP() {
            swal({
                title: "What IP address or hostname?",
                input: "text",
                inputPlaceholder: "Enter an IP address or hostname to lookup.",
                showCancelButton: true,
                inputValidator: function(value) {
                    return new Promise(function(resolve, reject) {
                        if (value) {
                            var expression = /((^\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\s*$)|(^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$))|(^\s*((?=.{1,255}$)(?=.*[A-Za-z].*)[0-9A-Za-z](?:(?:[0-9A-Za-z]|\b-){0,61}[0-9A-Za-z])?(?:\.[0-9A-Za-z](?:(?:[0-9A-Za-z]|\b-){0,61}[0-9A-Za-z])?)*)\s*$)/;
                            if (expression.test(value)) {
                                resolve();
                            } else {
                                reject("You must enter a valid IP address or hostname!");
                            }
                        } else {
                            reject("You need to enter something!");
                        }
                    })
                }
            }).then(function(ipAddress) {
                var toGetURL = "https://freegeoip.net/json/" + ipAddress;
                $.getJSON(toGetURL, function(data) {
                    $("#ipDisplay1").text(data.ip);
                    $("#latDisplay1").text(data.latitude);
                    $("#longDisplay1").text(data.longitude);

                    $.getJSON("http://nominatim.openstreetmap.org/reverse?format=json&lat=" + data.latitude + "&lon=" + data.longitude + "&zoom=18&addressdetails=1", function(results) {
                        $("#addressDisplay1").text(results.display_name);
                    });
                });
            })
        }

    </script>

    <script src="https://rawgit.com/csf30816/SVG-Emoji2/master/src/popup-test.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.5/dist/umd/popper.js" integrity="sha384-KlVcf2tswD0JOTQnzU4uwqXcbAy57PvV48YUiLjqpk/MJ2wExQhg9tuozn5A1iVw" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.0.0-beta.3/dist/js/bootstrap-material-design.js" integrity="sha384-hC7RwS0Uz+TOt6rNG8GX0xYCJ2EydZt1HeElNwQqW+3udRol4XwyBfISrNDgQcGA" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('body').bootstrapMaterialDesign();
        });

    </script>
</body>

</html>
