<!DOCTYPE html>
<html>
  <head>
    <title>Fire Store</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <h1 align="center">Fire Store</h1>
    <h1 align="center"><small>Apps Amazon doesn't want you to have</small></h1>
    <hr>
    <div class="col-sm-6 col-md-4" align="center" style="float: none; margin: 0px auto;">
      <div class="row">
        <!-- Begin item -->
        <div class="thumbnail">
          <img src="http://i.imgur.com/8VA858F.png"/>
          <div class="caption">
            <h3>Google Chrome</h3>
            <p>Google's mobile web browser</p>
            <p><a href="http://www.apkmirror.com/wp-content/themes/APKMirror/download.php?id=164526" class="btn btn-primary" role="button">Download!</a></p>
            <h3><small>By Google Inc.</small></h3>
            <h3><small>APK from APKMirror</small></h3>
          </div>
        </div>
        <!-- End item -->
        <div class="thumbnail">
          <img src="http://i.imgur.com/zcBauZK.png"/>
          <div class="caption">
            <h3>Nova Launcher</h3>
            <p>Custom launcher for use with LauncherHijack</p>
            <p><a href="http://teslacoilsw.com/tesladirect/download.pl?packageName=com.teslacoilsw.launcher" class="btn btn-primary" role="button">Download!</a></p>
            <h3><small>By TeslaCoil Software</small></h3>
          </div>
        </div>
        <div class="thumbnail">
          <img src="http://i.imgur.com/yJdBjEi.png"/>
          <div class="caption">
            <h3>LauncherHijack</h3>
            <p>Set a default launcher</p>
            <p><a href="https://github.com/parrotgeek1/LauncherHijack/blob/master/app/app-release.apk?raw=true" class="btn btn-primary" role="button">Download!</a></p>
            <h3><small>By parrotgeek1</small></h3>
          </div>
        </div>
