<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Awesome Tanks</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			var attributes = {};
					
			
			params.bgcolor="#000000"; 
			
			attributes.name = "";
			attributes.styleclass = "";
			attributes.align = "";			
			swfobject.embedSWF("game.swf", "flashContent", "600", "600", "9.0.0", false, flashvars, params, attributes);
		</script>
	</head>
	<body align="center">
		<br />
		<br />
		<div id="flashContent">
			<h3>Flash Player is missing or disabled. You can download it <a href="https://www.adobe.com/go/getflash">here</a></a>.</h3>
		</div>
	</body>
</html>
